"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C3,C6,C14,C15,C17","0.1uF","~","Capacitor_SMD:C_0805_2012Metric","6",""
"C2,C18","0.1u","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C4,C8,C12","1uF","~","-- mixed values --","3",""
"C5,C7,C9,C10,C11,C13,C16","10uF","~","-- mixed values --","7",""
"C19,C20","1u","~","Capacitor_SMD:C_0805_2012Metric","2",""
"D2,D3,D4","SK34A","http://www.vishay.com/docs/88503/1n4001.pdf","Diode_SMD:D_0805_2012Metric","3",""
"FB1","FerriteBead","~","Inductor_SMD:L_0805_2012Metric","1",""
"H1,H2,H3,H4","MountingHole","~","MountingHole:MountingHole_3.2mm_M3_ISO7380","4",""
"J1","3.7V Battery","~","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","1",""
"J2","Solar Panel","~","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","1",""
"J3","AA","~","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","1",""
"J6","UL","~","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","1",""
"J7","UR","~","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","1",""
"J8","LL","~","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","1",""
"J9","LR","~","Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical","1",""
"J10","4Wire","~","Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical","1",""
"J11","External Programming","~","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","1",""
"J12","NTC","~","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","1",""
"JP2","BattSelec","~","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","1",""
"JP3","EN1","~","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","1",""
"JP4","EN2","~","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","1",""
"JP5","Override Diode","~","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","1",""
"JP6","Override Charger","~","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","1",""
"JP7","Battery_Out","~","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","1",""
"JP8","NTC Jumper","~","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","1",""
"P1","USB_C_Plug_USB2.0","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Library:USB C Molex_1","1",""
"Q1,Q2","S8050","http://www.unisonic.com.tw/datasheet/S8050.pdf","Package_TO_SOT_SMD:SOT-23","2",""
"Q3","S8550","http://www.unisonic.com.tw/datasheet/S8550.pdf","Package_TO_SOT_SMD:SOT-23","1",""
"Q4,Q5","2N7002","https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF","Package_TO_SOT_SMD:SOT-23","2",""
"R1,R10,R18","4.7k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","3",""
"R2,R3,R4,R5,R7,R8,R9,R13,R14,R17,R21,R22,R24","10k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","13",""
"R6,R11,R12,R25,R26","330","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","5",""
"R20,R23","1k","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"SW1,SW2","SW_Push","~","Library:Button","2",""
"U1","CH340C","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","1",""
"U2","DS18B20","http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf","Package_TO_SOT_THT:TO-92_Inline","1",""
"U3","ESP32-S3-WROOM-1","https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf","RF_Module:ESP32-S3-WROOM-1","1",""
"U4","SHT31-DIS","https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Datasheets/Sensirion_Humidity_Sensors_SHT3x_Datasheet_digital.pdf","Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm","1",""
"U5","NCP115AMX120TCG","https://www.onsemi.com/pub/Collateral/NCP115-D.PDF","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","1",""
"U6","BQ24074RGT","http://www.ti.com/lit/ds/symlink/bq24074.pdf","Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm","1",""
"U7","HX711","https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf","Package_SO:SOP-16_3.9x9.9mm_P1.27mm","1",""
